{
  "name": "code-reviewer",
  "version": "0.1.0",
  "description": "Read-only code review for diffs, current code, and project-specific risks.",
  "author": {
    "name": "Local developer"
  },
  "keywords": [
    "code-review",
    "subagent",
    "review"
  ]
}
