{
  "name": "code-reviewer",
  "version": "0.1.0",
  "description": "Read-only code review for diffs, current code, and project-specific risks.",
  "author": {
    "name": "Local developer"
  },
  "homepage": "https://github.com/nfm93/code-reviewer",
  "repository": "https://github.com/nfm93/code-reviewer",
  "keywords": [
    "code-review",
    "review",
    "quality",
    "diff"
  ],
  "agents": "./agents/",
  "skills": "./skills/",
  "rules": "./rules/",
  "commands": "./commands/"
}
